{
  "tasks": {
    "check": "deno check extensions/models/provisioner.ts",
    "lint": "deno lint extensions/models/",
    "fmt": "deno fmt extensions/models/",
    "fmt:check": "deno fmt --check extensions/models/",
    "test": "deno test --allow-read --allow-write --allow-env --allow-net --allow-sys extensions/models/"
  },
  "lint": {
    "rules": {
      "exclude": ["no-import-prefix"]
    }
  },
  "imports": {
    "zod": "npm:zod@4.3.6",
    "@aws-sdk/client-s3": "npm:@aws-sdk/client-s3@3.1024.0",
    "@aws-sdk/client-iam": "npm:@aws-sdk/client-iam@3.1024.0",
    "@aws-sdk/client-sts": "npm:@aws-sdk/client-sts@3.1024.0"
  }
}
