{
  "exclude": ["../model/", "../vault/", "../datastore"],
  "tasks": {
    "check": "deno check main.ts",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "fetch-schema:aws": "deno run --allow-read --allow-write --allow-env --allow-net main.ts fetch-schema --provider aws",
    "fetch-schema:hetzner": "deno run --allow-read --allow-write --allow-env --allow-net main.ts fetch-schema --provider hetzner",
    "fetch-schema:digitalocean": "deno run --allow-read --allow-write --allow-env --allow-net main.ts fetch-schema --provider digitalocean",
    "generate:aws": "deno run --allow-read --allow-write --allow-env --allow-net --allow-run=deno main.ts generate-models --provider aws",
    "fetch-schema:gcp": "deno run --allow-read --allow-write --allow-env --allow-net main.ts fetch-schema --provider gcp",
    "generate:gcp": "deno run --allow-read --allow-write --allow-env --allow-net --allow-run=deno main.ts generate-models --provider gcp",
    "generate:hetzner": "deno run --allow-read --allow-write --allow-env --allow-net --allow-run=deno main.ts generate-models --provider hetzner",
    "generate:digitalocean": "deno run --allow-read --allow-write --allow-env --allow-net --allow-run=deno main.ts generate-models --provider digitalocean",
    "update-lockfiles:aws": "bash -c 'for service in ../model/aws/*/; do echo \"Updating $service\" && (cd \"$service\" && deno outdated --update && deno install); done'",
    "update-lockfiles:gcp": "bash -c 'for service in ../model/gcp/*/; do echo \"Updating $service\" && (cd \"$service\" && deno outdated --update && deno install); done'",
    "bump-versions:aws": "deno run --allow-read --allow-write --allow-run=deno scripts/bump-versions.ts ../model/aws",
    "bump-versions:gcp": "deno run --allow-read --allow-write --allow-run=deno scripts/bump-versions.ts ../model/gcp"
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@1.0.0",
    "@apidevtools/json-schema-ref-parser": "npm:@apidevtools/json-schema-ref-parser@11.9.3",
    "@std/path": "jsr:@std/path@1.1.4",
    "@std/assert": "jsr:@std/assert@1.0.13",
    "@std/testing": "jsr:@std/testing@1.0.17",
    "@zip-js/zip-js": "jsr:@zip-js/zip-js@2.8.22",
    "pluralize": "npm:pluralize@8.0.0"
  }
}
